.landing {
    margin-top: -75px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'ready';
}
.ready {
    grid-area: ready;
    justify-content: center;
}
.ready img {
    flex-shrink: 0;
}
.ready-video {
    grid-area: ready;
    z-index: -1;
}
.active-video {
    height: 100vh;
    width: 100vw;
}
.match-stats {
    width: 400px;
    margin: 40px auto;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16);	 
}

.card-title{
    margin: 15px auto;
    text-align: center;
}

.headings{
    text-align: center;
}

.rankings{
    text-align: center;
}